# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=tinydns-s6
pkgver=20200418
pkgrel=1
pkgdesc="s6 service scripts for tinydns"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('tinydns-runscripts')
conflicts=('tinydns-runscripts')
depends=('tinydns' 's6')
install=tinydns.install
source=("tinydns.run" "tinydns.finish" "tinydns.type")
sha256sums=('dad4eaa3ee2069592c09f1bcc4b3dd634bce3e528ddc1bca6327dd42a1c1ee3d'
            'f54cc46bd10d806dc311855eb7fc53d8b9bea9c6c356f460d539c33f1d73e82e'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run finish type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'tinydns'
}
